<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVk-ce-P8g">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-dc-yYt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="160" id="sIU-YQ-XkT" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIU-YQ-XkT" id="SQx-xm-M9x">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Hf-GGO">
                                                    <rect key="frame" x="10" y="0.0" width="92" height="149"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="Jbo-g4-kxe"/>
                                                        <constraint firstAttribute="width" constant="92" id="lpb-kf-eNA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-pI-RRz">
                                                    <rect key="frame" x="110" y="0.0" width="300" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-NR-wdB">
                                                    <rect key="frame" x="110" y="42.333333333333336" width="300" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dNI-NR-wdB" secondAttribute="bottom" constant="86" id="2zp-sg-5f5"/>
                                                <constraint firstItem="c1x-pI-RRz" firstAttribute="leading" secondItem="emm-Hf-GGO" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ac-Mq-EsX"/>
                                                <constraint firstItem="emm-Hf-GGO" firstAttribute="leading" secondItem="SQx-xm-M9x" secondAttribute="leading" constant="10" id="OSG-qT-rak"/>
                                                <constraint firstItem="dNI-NR-wdB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c1x-pI-RRz" secondAttribute="bottom" constant="16" id="RSo-If-y89"/>
                                                <constraint firstItem="c1x-pI-RRz" firstAttribute="top" secondItem="SQx-xm-M9x" secondAttribute="top" id="TEK-ec-X8T"/>
                                                <constraint firstItem="dNI-NR-wdB" firstAttribute="top" secondItem="c1x-pI-RRz" secondAttribute="bottom" constant="16" id="TIM-c4-D8X"/>
                                                <constraint firstItem="dNI-NR-wdB" firstAttribute="leading" secondItem="emm-Hf-GGO" secondAttribute="trailing" constant="8" symbolic="YES" id="U6P-gt-Rxq"/>
                                                <constraint firstItem="emm-Hf-GGO" firstAttribute="top" secondItem="SQx-xm-M9x" secondAttribute="top" id="YC8-93-652"/>
                                                <constraint firstItem="dNI-NR-wdB" firstAttribute="trailing" secondItem="SQx-xm-M9x" secondAttribute="trailingMargin" id="nay-Pb-oaZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="emm-Hf-GGO" secondAttribute="bottom" constant="11" id="qqE-zW-yko"/>
                                                <constraint firstAttribute="trailing" secondItem="c1x-pI-RRz" secondAttribute="trailing" constant="20" symbolic="YES" id="u1y-Oe-ag4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="emm-Hf-GGO" id="OXQ-io-gid"/>
                                            <outlet property="synopsisLabel" destination="dNI-NR-wdB" id="7jW-EZ-Qaz"/>
                                            <outlet property="titleLabel" destination="c1x-pI-RRz" id="Sgr-QR-xVp"/>
                                            <segue destination="6CF-af-78a" kind="show" id="cOv-8u-pJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xsc-dc-yYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0id-eK-ytr"/>
                            <constraint firstItem="Xsc-dc-yYt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3mQ-kx-9NJ"/>
                            <constraint firstItem="Xsc-dc-yYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LTv-e0-Sxn"/>
                            <constraint firstAttribute="bottom" secondItem="Xsc-dc-yYt" secondAttribute="bottom" id="wQN-Re-RFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="588-AH-lMo"/>
                    <connections>
                        <outlet property="tableView" destination="Xsc-dc-yYt" id="tzE-cu-1FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AG0-bb-qbW">
            <objects>
                <tabBarController id="sVk-ce-P8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsy-MD-shc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCj-8r-SlT" kind="relationship" relationship="viewControllers" id="fPD-GM-O22"/>
                        <segue destination="l6N-E9-irh" kind="relationship" relationship="viewControllers" id="xZs-fh-Y7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsj-7W-FlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-865"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="SMK-6K-vh1">
            <objects>
                <viewController id="fED-E4-mgE" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc1-Dg-F7v">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-g8-6yN">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0v-a4-gmZ">
                                    <size key="itemSize" width="202" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="Ux7-uK-bbr" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggc-82-CEv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-MR-gt7">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="posterView" destination="HFt-MR-gt7" id="ufh-WN-pZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOX-Ao-Nzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="2nx-Qa-IBj"/>
                    <connections>
                        <outlet property="collectionView" destination="Og7-g8-6yN" id="EkI-qF-PLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nu-t5-wvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.04651162790697" y="606.43776824034342"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="4Dt-0O-mMe">
            <objects>
                <viewController id="6CF-af-78a" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ5-kq-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-BN-Jhc">
                                <rect key="frame" x="0.0" y="92" width="414" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-3b-naD">
                                <rect key="frame" x="16" y="265" width="94" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-69-lE0">
                                <rect key="frame" x="118" y="379" width="281" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-5s-INw">
                                <rect key="frame" x="16" y="460" width="383" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cw7-s9-rH1"/>
                        <color key="backgroundColor" red="0.17335927117731154" green="0.17335927117731154" blue="0.17335927117731154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvr-YU-fyj"/>
                    <connections>
                        <outlet property="backdropView" destination="3eY-BN-Jhc" id="iXz-Pg-hap"/>
                        <outlet property="posterView" destination="vIT-3b-naD" id="eEa-iZ-X1u"/>
                        <outlet property="synopsisLabel" destination="oyu-5s-INw" id="LJk-IN-RvW"/>
                        <outlet property="titleLabel" destination="Ud1-69-lE0" id="xhh-mV-S67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd7-Mi-4TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="1325"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Us7-3J-Cl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCj-8r-SlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="M2H-OA-Btx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsk-qy-lca">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrg-eI-gpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d7-xs-n8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="-137"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3fg-g1-6yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6N-E9-irh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ckW-yy-Xej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5S-D5-h3s">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fED-E4-mgE" kind="relationship" relationship="rootViewController" id="IR7-Vn-D3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRD-z8-PYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
